\beamer@endinputifotherversion {3.36pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{O que \IeC {\'e}?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Rede PROFIBUS}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Hist\IeC {\'o}rico}{4}{0}{1}
\beamer@sectionintoc {2}{PROFIBUS DP}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Modelo OSI}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Caracter\IeC {\'\i }sticas}{8}{0}{2}
\beamer@sectionintoc {3}{Aplica\IeC {\c c}\IeC {\~a}o}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Exemplo}{17}{0}{3}
