\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{O que \IeC {\'e}?}{3}{O que \IeC {\'e}?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Rede PROFIBUS}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Rede PROFIBUS}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Hist\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/6}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {2}{PROFIBUS DP}{7}{PROFIBUS DP}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Modelo OSI}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Modelo OSI}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Caracter\IeC {\'\i }sticas}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/13}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {2}{2}{3}{14/16}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\sectionentry {3}{Aplica\IeC {\c c}\IeC {\~a}o}{17}{Aplica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Exemplo}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Exemplo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\partentry {Ap\^endice}{1}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@appendixpages {18}}
\headcommand {\sectionentry {4}{Ap\^endice}{18}{Ap\^endice}{1}}
\headcommand {\beamer@sectionpages {18}{17}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{18}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {10}}
